{
  "name": "bob-powertoys",
  "displayName": "PowerToys for Bob",
  "description": "Enhanced development tools for IBM Bob: debugging, terminal access, multi-root workspace support, and quality-of-life improvements.",
  "version": "0.7.0",
  "icon": "assets/icon.png",
  "license": "MIT",
  "publisher": "peerpalo",
  "repository": {
    "type": "git",
    "url": "https://github.com/peerpalo/bob-powertoys"
  },
  "author": {
    "name": "Pierpaolo Battaglione",
    "email": "pierpaolo.battaglione@ibm.com"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Chat",
    "Debuggers",
    "Other"
  ],
  "activationEvents": [
    "onDebug",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bob-powertoys.showStatus",
        "category": "PowerToys for Bob",
        "title": "Show Status"
      },
      {
        "command": "bob-powertoys.newTaskInWindow",
        "category": "PowerToys for Bob",
        "title": "New Task In Window",
        "shortTitle": "New Task In Window"
      },
      {
        "command": "bob-powertoys.openTaskInWindow",
        "category": "PowerToys for Bob",
        "title": "Open Task In Window"
      },
      {
        "command": "bob-powertoys.openTaskInEditor",
        "category": "IBM Bob PowerToys",
        "title": "Open Task In Editor"
      }
    ],
    "menus": {
      "bob-code.moreOptions": [
        {
          "command": "bob-powertoys.newTaskInWindow",
          "group": "options@1.5"
        }
      ],
      "webview/context": [
        {
          "command": "bob-powertoys.openTaskInWindow",
          "when": "webviewId == bobChatView && bob-powertoys.hasLastSidebarTask",
          "group": "navigation"
        },
        {
          "command": "bob-powertoys.openTaskInEditor",
          "when": "webviewId == bobChatView && bob-powertoys.hasLastSidebarTask",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "PowerToys for Bob",
      "properties": {
        "breakpointNotifications": {
          "title": "Breakpoint Notifications",
          "type": "string",
          "enum": [
            "disabled",
            "bobOnly",
            "all"
          ],
          "enumDescriptions": [
            "Never notify Bob when breakpoints are hit",
            "Only notify Bob for breakpoints set through Bob's tools (default)",
            "Notify Bob for all breakpoint hits, regardless of how they were set"
          ],
          "default": "bobOnly",
          "description": "Controls when Bob is automatically notified about breakpoint hits"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^8.54.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.10"
  }
}
